{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Release_Candidate_Ervin_HostetlerContext": "data source=itmdb.cedarville.edu; initial catalog=Release_Candidate_Ervin_Hostetler2; integrated security=False; MultipleActiveResultSets=True; User ID=itm3500; Password=itm3500"
  }
}
